{
  "name": "onboarding_proj",
  "description": "This is muh onboarding project!",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0",
    "gulp-help": "^1.6.1",
    "gulp-sass": "^2.3.1"
  }
}
